[1mdiff --git a/server/configuration/map/map_loader.py b/server/configuration/map/map_loader.py[m
[1mindex 57d2767..b9f1431 100644[m
[1m--- a/server/configuration/map/map_loader.py[m
[1m+++ b/server/configuration/map/map_loader.py[m
[36m@@ -45,7 +45,7 @@[m [mdef load_map():[m
                 obj_name = obj['_name'][m
                 if 'enemy:' in obj_name:[m
                     room['enemies'].append(obj['_name'].replace('enemy:',''))[m
[31m-[m
[32m+[m[41m                 [m
             room['items'] = [][m
             for obj in i['objects']:[m
                 obj_name = obj['_name'][m
[36m@@ -56,9 +56,7 @@[m [mdef load_map():[m
             for obj in i['objects']:[m
                 obj_name = obj['_name'][m
                 if 'npc:' in obj_name:[m
[31m-                    room['npcs'].append(obj['_name'].replace('npc:',''))[m
[31m-                [m
[31m-            [m
[32m+[m[32m                    room['npcs'].append(obj['_name'].replace('npc:',''))[m[41m     [m
 [m
             # work on dis yknow[m
             #room['instanced'] = False[m
