................................................................................
Title: Inventory
Syntax: "inventory" , "inventory all" 

Using "inventory" or "i" will display the inventory in short format
While using "inventory all" / "i all" will show all items;
Their Kept status and Equiped status.

To take a closer look at an item use the "identify" command.
To see your worn equipment, use the "equipment" command.
To wear an item use "wear" , and to remove an item use "remove" 
................................................................................
