................................................................................
Title: Level
Syntax: "level <stat>" 

You use the level command to level up when you have accumulated enough exp.

When you level up, you need to state which stat to add one score into.
For example "Level Mind" to level up your Mind stat.

After you have leveled up, you get 20 "practice points" to spend.

The "points" are used to practice a skill, with the "practice" command
................................................................................