................................................................................
Title: Practice
Syntax: "practice" , "practice [skill name] [amount]" 
 
You can view the amount of Practice Points you have with "stats" or "practice"

When you want to practice a skill, use "practice [skill name] [amount]" 
The "amount" is the new amount you wish to practice to.
So if your knowledge of Swing is at a 50, and you want it to be at 60:
Type "practice swing 60" to spend 10 practice points on swing.

You cannot practice any skills beyond 95.
................................................................................