                                     
            .-"""-.   |______ 
           /       \  |      `-.
          | .-. .-. | |-"""'-.__\
          |)( / \ )(| |         '
          |    ^    | |    
           \_ uuu _/  |    
          / | nnn | \ |    
        _/   `---´   \|    
    ___/_________     |\   
 .-´              `-. | )  
|                     | | 
|    REST IN PEACE   .| |
|                     | | 
|#USERNAME_HERE_____#.| |
|                    .| |
|                    :| |
|                    :| | 