[id:tutorial_enemy_1]
@white     ,--(@yellow?@white) (@yellow?@white)
@white    /#####\@bredo o@white|
@white    |######>@yellowo@white<
@purple '-,_@white\###@yellow)@white#@yellow(@white|
@yellow      w   w
[end]

[id:shroom]

@white@red ,@white-@red-@white,
@white@red(@white-@red,_@white_@red)
@white@yellow |@bwhite^^@yellow|
@white @yellow ''
[end]

[id:rat]
@white     ,--(@yellow?@white) (@yellow?@white)
@white    /#####\@bredo o@white|
@white    |######>@yellowo@white<
@purple '-,_@white\###@yellow)@white#@yellow(@white|
@yellow      w   w
[end]


big_rat


[id:spore]
@white   _()@bredo@white)
@white  ( )@bredo O@white)
@white @yellow(@white,   @yelloww@white.@yellow)
@white  \,@yellow_@white'@yellow_@white/
[end]

[id:wood_stump]
@yellow     _
@yellow  ,-_/ ',
@yellow  | @green @   @
@yellow  [ @bred  vwv@yellow ]
@yellow  |   @brednmn@yellow|
@yellow    u   u
[end]

[id:snail]
@green  ,--._    @yellow@  @
@green / @bgreen,-, @green'._@bgreen|  |
@green| @bgreen(_? '  @bgreen/ @whitevv@bgreen/
@green \.________.@bgreen/
[end]

[id:orange_mushroom]
@yellow    _,-"'-,_
@yellow ,-"   @redo  .8@yellow'\
@yellow \,.@red8@yellow_,,,_:._/
@white    \ @yellowO  O@white/
@white     |   |
@white      @yellowu u
[end]

[id:green_slime]
@green  *-'-.
@green     _/'\_
@green    /    @yellowv@green\
@green   |  @yellow> @yellowO  @green|
@green    ',___.'
[end]

[id:spider]
@white    'Xx:*x'
@purple  -, \ @white: @purple/,-
@purple   _\/(@bred+@purple)\/_
@purple -' /(@yellow8@bredW@yellow8@purple)\ '-
@purple   '-     -'
[end]

[id:wandering_rock]
@green     _.---,@yellow|
@white   ,'     @yellow- + -
@white   \ @bwhite        @yellow|
@white    '-,___x-'
[end]

[id:pig]

@bpurple    _,-@yellow|\@bpurple-'-,@yellow7
@bpurple ?_/   (@yellowx   x@bpurple)
@bpurple   \@yelloww@bpurple/\@yelloww@bpurple_(@yellowoo@bpurple)
[end]

[id:red_slime]
@red  *-'-.
@red     _/'\_
@red    /    @yellowv@red\
@red   |  @yellow> @yellowO  @red|
@red    ',___.'
[end]

[id:red_cap]
@red    _,-"'-,_
@red ,-"   @purpleo  .8@red'\
@red \,.@purple8@red_,,,_:._/
@white    \ @purpleO  O@white/
@white     |   |
@white      @purpleu u
[end]

[id:blue_slime]
@blue  *-'-.
@blue     _/'\_
@blue    /    @yellowv@blue\
@blue   |  @yellow> @yellowO  @blue|
@blue    ',___.'
[end]

[id:blue_mushroom]
@blue    _,-"'-,_
@blue ,-"   @redo  .8@blue'\
@blue \,.@red8@blue_,,,_:._/
@white    \ @bcyanO  O@white/
@white     |   |
@white      @bcyanu u
[end]

[id:octopus]
@purple      ,-'"'-,
@purple__   /(@yellow0@purple) (@yellow0@purple)\   __
@purple\@redo@purple\,_) / \ \ (_,/@redo@purple/
@purple  \@redo8@purple\_@red8@purple/\_@red8@purple/\@red8o@purple/
[end]

[id:evil_eye]
@yellow,-,  ,--_,
@yellow / /    < @white0@yellow>.
@yellow \|_      (@whiteuuu@yellow)
@yellow    '""'-@"""'-@
[end]

[id:thief]
@white   ,-'"/"\,
@white   |  /@yellowo o@white\
@white   /   ;  \
@white   |')'-'(|
@white   |   :  |
[end]

[id:horned_mushroom]
@green    ,@white^@green,-,-@white^@green,
@green  @white<@white@green"@white^ ^  @green.@whitev >
@green @white<@green_@white<@green_,,@whitev@green_:.@white>@green.@white>
@white    \ @yellowO  O@white/
@white     |   |
@white      @yellowu u
[end]

[id:skeleton_1]
@white    ,----,
@white   /      \
@white   | (@yellowo  @white(@yellowo@white|
@white  + ') .^ (
@white-+--  @yellowv@white'uu@yellowv
@white-+-   @yellown@whitenn@yellow,
[end]

[id:skeleton_soldier]
@white    ,----,   @bwhite      ,_.
@white   /      \  @bwhite      ) |
@white   | (@yellowo  @white(@yellowo@white| @bwhite     / /
@white  + ') .^ (   @bwhite, ,//
@white-+--  @yellowv@white'uu@yellowv @bwhite   +
@white-+-   @yellown@whitenn@yellow,  @bwhite /  `
[end]

[id:skeleton_mage]
@white    ,----,
@white   /      \
@white   | (@yellowo  @white(@yellowo@white| @yellow  /'"\
@white  + ') .^ (   @yellow/ @cyan@@yellow-'
@white-+--  @yellowv@white'uu@yellowv@yellow  /
@white-+-   @yellown@whitenn@yellow, @yellow /
[end]

[id:mushroom_soldier]
@yellow    _,-"'-,_
@yellow ,-"   @redo  .8@yellow'\
@yellow \,.@red8@yellow_,,,_:._/
@white    \ @yellowO  O@white/
@white   --|   |.-->
@white      @yellowu u
[end]

[id:mushroom_thief]
@yellow    _,-"'-,_
@yellow ,-"   @redo  .8@yellow'\
@yellow \,.@red8@yellow_,,,_:._/
@white    \@yellow\+\\+@white/
@white   -+|   |+-
@white      @yellowu u
[end]

[id:mushroom_mage]
@yellow    _,-"'-,_
@yellow ,-"   @redo  .8@yellow'\
@yellow \,.@red8@yellow_,,,_:._/
@white    \@yellow u  u@white/
@white   --|   |.---@cyan@
@white      @yellowu u
[end]

[id:mushroom_cleric]
@yellow    _,-"'-,_
@yellow ,-"   @redo  .8@yellow'\
@yellow \,.@red8@yellow_,,,_:._/
@white    \@yellow _  _@white/  ,
@white     |   |  -+-
@white      @yellowu u  @white  |
[end]

[id:mushroom_zombie]
@yellow   _,-"'-,_
@yellow,-"   @redo  .8@yellow'\
@yellow\,.@red8@yellow_,,,_:._/
@yellow  | @green @   @
@yellow  [ @bred  vwv@yellow ]
@yellow  |   @brednmn@yellow|
@yellow    u   u
[end]

[id:zombie]
@green    ,----,
@green   /      \
@green   | (@yellowo  @green(@yellowo
@green  / ') @yellow.^ @green(
@green/     @yellowv@white'uu@yellowv
@green|    @yellown@whitenn@yellow,
[end]

[id:crocodile]
@green _           @greenn@green_n@green
@green \\         @green/@yellowvv@green|
@green  \'^^^^^^@yellowO@green/@yellowvv@green|
@green   'u--u--u\@yellownn@green/
[end]

[id:fairy]
@bpurple   ??
@yellow<\@bpurple/OO\@yellow/>
@yellow</@bpurple"uu"@yellow\>
[end]

[id:fairy_drunk]
@bpurple   ??
@yellow<\@bpurple/@@\@yellow/>
@yellow</@bpurple"uu"@yellow\>
[end]

[id:wood_stump_large]
@yellow     _
@yellow  ,-_/ ',
@yellow  |      \
@yellow  |       |
@yellow  | @green  @   @
@yellow [  @bred  vwv@yellow ']
@yellow  |   @brednmn@yellow |
@yellow    W   W
[end]

kerning_trainer

[id:bartender]
@yellow  /"@,
@yellow |@yellowo o
@white/    \ @cyan?
@white|@yellow)@white'-'|@yellow)@bcyanu
@white|  : |
[end]

[id:bar_drunk_0]
@green  /"@,
@green |@yellow@ @
@white/    \ @cyan?
@white|@yellow)@white'-'|@yellow)@bcyanu
@white|  : |
[end]

[id:bar_drunk_1]
@bred  /"@,
@bred |@yellow@ @
@white/    \ @cyan?
@white|@yellow)@white'-'|@yellow)@bcyanu
@white|  : |
[end]

[id:tutorial_1]
@white   ,-')_
@white  / |@bred> >@white|
@white |    @white:
@white | @bred)@yellow? @white:
@white |  @yellow| @white:
[end]

[id:boss_rat]
@white     ,--(@yellow?@white) (@yellow?@white)
@white    /#####\@bred@ @@white|
@white    |######>@yellowX@white<
@purple '-,_@white\###@yellow)@white#@yellow(@white|
@yellow      w   w
[end]
guard_coward

[id:citizen]
@bred  /"@,
@bred |@yellow0 0
@white/    \
@white|@yellow)@white'-'|@yellow)
@white|  : |
[end]

[id:tavern_cellar_bank_robber]
@bred  /"@,
@bred |@yellow0 0
@white/    \,-+-,
@white|@yellow)@white'-'|@yellow )@white|
@white|  : |  |
[end]

[id:victoria_quest_giver_1]
@bred  /"@,
@bred |@yellow0 0@bred|
@white | : |
[end]

[id:mushroom_kingdom_king]
@yellow    _,-"'-,_
@yellow ,-"   @redo  .8@yellow'\
@yellow \,.@red8@yellow_,,,_:._/
@white    \ @yellowQ nQ@white/
@white   --|   |.--@yellow@
@white      @yellowu u
[end]

[id:mushroom_kingdom_queen]
@yellow    _,-"'-,_
@yellow ,-"   @redo  .8@yellow'\
@yellow \,.@red8@yellow_,,,_:._/
@white    \ @yellowu @bred<@yellowu@white/
@white     (   )
@white      @yellowu u
[end]

[id:mushroom_kingdom_entrance_guard]
@yellow    _,-"'-,_
@yellow ,-"   @redo  .8@yellow'\
@yellow \,.@red8@yellow_,,,_:._/
@white    \ @yellowO  O@white/
@white   --|   |.-->
@white      @yellowu u
[end]

[id:mushroom_kingdom_guard]
@yellow    _,-"'-,_
@yellow ,-"   @redo  .8@yellow'\
@yellow \,.@red8@yellow_,,,_:._/
@white    \ @yellowO  O@white/
@white   --|   |.-->
@white      @yellowu u
[end]

[id:mushroom_kingdom_chef]
@yellow    _,-"'-,_
@yellow ,-"   @redo  .8@yellow'\
@yellow \,.@red8@yellow_,,,_:._/
@white    \ @yellowO  O@white/
@white     |   |
@white      @yellowu u
[end]

[id:mushroom_kingdom_cook]
@yellow    _,-"'-,_
@yellow ,-"   @redo  .8@yellow'\
@yellow \,.@red8@yellow_,,,_:._/
@white    \ @yellowO  O@white/
@white     |   |
@white      @yellowu u
[end]

[id:mushroom_kingdom_jester]
@yellow    _,-"'-,_
@yellow ,-"   @redo  .8@yellow'\
@yellow \,.@red8@yellow_,,,_:._/
@white    \ @yellowO  O@white/
@white     |   |
@white      @yellowu u
[end]

[id:mushroom_kingdom_citizen]
@yellow    _,-"'-,_
@yellow ,-"   @redo  .8@yellow'\
@yellow \,.@red8@yellow_,,,_:._/
@white    \ @yellowO  O@white/
@white     |   |
@white      @yellowu u
[end]

[id:mushroom_kingdom_wizard]
@yellow    _,-"'-,_
@yellow ,-"   @redo  .8@yellow'\
@yellow \,.@red8@yellow_,,,_:._/
@white    \@yellow u  u@white/
@white   --|   |.---@cyan@
@white      @yellowu u
[end]

[id:daily_quest_board]
@yellow _____
@yellow|@white[?]@yellow  |
@yellow| @white[!]@yellow |
@yellow|__@white[x]@yellow|
@yellow |   |
[end]

[id:ellinia_shop_weapon]
@bpurple   ??
@yellow<\@bpurple/OO\@yellow/>
@yellow</@bpurple"uu"@yellow\>
[end]

[id:mushroom_kingdom_necromancer]
@purple    _,-"'-,_
@purple ,-"   @redo  .8@purple'\
@purple \,.@red8@purple_,,,_:._/
@white    \@yellow x  x@white/
@white   --|   |.---@bred@
@white      @yellowu u
[end]

ant_scout
ant_soldier
ant_queen
ant_larva
ant_nurse
ant_alchemist
bee_worker
bee_soldier
bee_queen

[id:mushroom_zombie_behemoth]
@purple   _,-"'-,_
@purple,-"   @redo  .8@purple'\
@purple\,.@red8@purple_,,,_:._/
@purple  | @green  @   @
@purple [  @bred  vwv@purple ']
@purple  |   @brednmn@purple |
@red    W   W
[end]

skill_portal
dragon_0
dragon_tooth_0
dragon_tongue_0


the_well_below_trap


[id:enviroment_rubble]
@white)(xx)?)()(
@white(()(?()x))
@white)()(x?)()(
[end]

[id:loot_chest_grit_6]
@bred ,-----,
@bred |--O--|
@bred |_____|
[end]
[id:loot_chest_flow_6]
@green ,-----,
@green |--O--|
@green |_____|
[end]
[id:loot_chest_mind_6]
@bblue ,-----,
@bblue |--O--|
@bblue |_____|
[end]
[id:loot_chest_soul_6]
@yellow ,-----,
@yellow |--O--|
@yellow |_____|
[end]

[id:the_well_bellow_rat]
@blue     ,--(@yellow?@blue) (@yellow?@blue)
@blue    /#####\@bredo o@blue|
@blue    |######>@yellowo@blue<
@purple '-,_@blue\###@yellow)@blue#@yellow(@blue|
@yellow      w   w
[end]

[id:the_well_bellow_crab]
@white ,)  @yellow___  @white(,
@yellow   >(@bpurpleO@yelloww@bpurpleO@yellow)<
[end]

[id:the_well_bellow_eel]
@cyan\-,_,-'(@yellowo o@cyan)
@cyan \_--'"  (@yelloww@cyan)
[end]

[id:the_well_bellow_quest_giver]
@bred  /"@,
@bred |@yellow0 0@bred|
@white | : |
@white  ( )
@white _| |_
[end]

[id:the_well_bellow_quest_item_enemy]
@white         @* @,
@yellow   ______   _@white@@yellow_
@yellow  |  |  |'-_| |
@purple  O@yellow-@purpleO@yellow-@purpleO@yellow-@purpleO@yellow-@purpleO@yellow-@purpleO@yellow-@purpleO
[end]

[id:town_gate_guard_out]
@bred  /###\
@bred  |@yellow-@bred!@yellow-@bred|@bwhite ^
@bwhite _    @white\ |
@bwhite(+)@white'-'|@yellow )@white
@bwhite "@white  : | |
[end]


[id:npc_zone_1_]
      @bred,--"
     @cyan_@bred|@bcyan- -
@cyan    /@bblueo@cyan  |
@yellow   _@cyan|___|@bblueo
@yellow  |@white   @bblueu@yellow|@bblueu@white|
@yellow |/ |/ \|@white@white|<)
[end]

[id:npc_zone_1_]
      @bred,--"
     @cyan_@bred|@bcyan- -
@cyan    /@bblueo@cyan  |@bblueo
@yellow   _@cyan|___|@white|
@yellow  |@white   @bblueu@yellow|@bblueu@white|<)	 
[end]

[id:npc_zone_1_]
      @bred,--"
     @cyan_@bred|@bcyan- -
@cyan    /@bblueo@cyan  |@bblueo
@yellow    @cyan|___|@white|
@bblue     u u @white|<)	 
[end]

[id:npc_zone_1]
      @bred,--"
     @cyan_@bred|@bcyan- -
@yellow _,@bblueo@cyan/   |@bblueo
@yellow,' ;@cyan|___|@white|
@yellow|/\ \@bblueu u @white|<)	 
[end]

[id:gambling_0]
  @bred,--"
 @bred|@bcyanO  o
 @bred/@bcyan'uU
@bredO@yellow)@white-@yellow(@bred \
@yellow(_@green$@yellow_)@bredO
[end]