[gd_scene load_steps=5 format=3 uid="uid://7a34mwhsph6g"]

[ext_resource type="Script" path="res://Scripts/CharacterSheet2.gd" id="1_eislr"]
[ext_resource type="Texture2D" uid="uid://dvddkhd6x3kx3" path="res://Images/node/icon_character.png" id="2_vkjr8"]
[ext_resource type="Texture2D" uid="uid://gels4w1kuupq" path="res://Images/node/icon_bag.png" id="3_d6yck"]
[ext_resource type="Texture2D" uid="uid://spcs5euwkrdo" path="res://Images/node/icon_sword.png" id="4_dxrxi"]

[node name="CharacterSheet" type="Panel"]
self_modulate = Color(0.611765, 0.611765, 0.611765, 1)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 320.0
grow_vertical = 2
script = ExtResource("1_eislr")

[node name="VSplitContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="ButtonSheet" type="Button" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Sheet"
icon = ExtResource("2_vkjr8")

[node name="ButtonInventory" type="Button" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Inv"
icon = ExtResource("3_d6yck")

[node name="ButtonCombat" type="Button" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Combat"
icon = ExtResource("4_dxrxi")

[node name="CharacterSheet" type="Panel" parent="VSplitContainer"]
self_modulate = Color(1, 1, 1, 0)
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="VSplitContainer/CharacterSheet"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="Inventory" type="VBoxContainer" parent="VSplitContainer"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="LineEdit" type="LineEdit" parent="VSplitContainer/Inventory"]
layout_mode = 2
focus_mode = 1
placeholder_text = "Search Filter"

[node name="Inventory" type="RichTextLabel" parent="VSplitContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Upgrade costs:
[table=2]
[cell][color=yellow]500 food [/color][/cell]
[cell][color=yellow]5000 gold[/color][/cell]
[cell]10 f[/cell]
[cell]20 ore[/cell]
[/table]"
meta_underlined = false
hint_underlined = false

[node name="Combat" type="VBoxContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="AutoUse" type="CheckBox" parent="VSplitContainer/Combat"]
self_modulate = Color(1, 1, 0, 1)
layout_mode = 2
focus_mode = 0
text = "AutoUse"
flat = true

[node name="Skills" type="RichTextLabel" parent="VSplitContainer/Combat"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Skills"
fit_content = true
autowrap_mode = 2
meta_underlined = false

[node name="Others" type="RichTextLabel" parent="VSplitContainer/Combat"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Others"
fit_content = true
autowrap_mode = 0
meta_underlined = false

[connection signal="button_down" from="VSplitContainer/HBoxContainer/ButtonSheet" to="." method="_on_button_sheet_button_down"]
[connection signal="button_down" from="VSplitContainer/HBoxContainer/ButtonInventory" to="." method="_on_button_inventory_button_down"]
[connection signal="button_down" from="VSplitContainer/HBoxContainer/ButtonCombat" to="." method="_on_button_combat_button_down"]
[connection signal="meta_clicked" from="VSplitContainer/Inventory/Inventory" to="." method="_on_inventory_meta_clicked"]
[connection signal="meta_hover_ended" from="VSplitContainer/Inventory/Inventory" to="." method="_on_inventory_meta_hover_ended"]
[connection signal="meta_hover_started" from="VSplitContainer/Inventory/Inventory" to="." method="_on_inventory_meta_hover_started"]
[connection signal="meta_clicked" from="VSplitContainer/Combat/Skills" to="." method="_on_skills_meta_clicked"]
[connection signal="meta_clicked" from="VSplitContainer/Combat/Others" to="." method="_on_others_meta_clicked"]
