[gd_scene load_steps=4 format=3 uid="uid://c6odvlamvd46f"]

[ext_resource type="Script" path="res://Scripts/CharacterHPMP.gd" id="1_ntqee"]
[ext_resource type="Texture2D" uid="uid://cxnd770ujvts5" path="res://Images/Textures/128x128/Stone/Stone_20-128x128.png" id="2_p52a0"]
[ext_resource type="Texture2D" uid="uid://dh3wfo7ma8br" path="res://Images/Textures/128x128/Stone/Stone_19-128x128.png" id="3_h0gpm"]

[node name="Self" type="GridContainer"]
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("1_ntqee")

[node name="Name" type="Label" parent="."]
layout_mode = 2
text = "USERNAME USERNAME "
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="Stats" type="RichTextLabel" parent="."]
layout_mode = 2
bbcode_enabled = true
text = "stats"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HP_BAR" type="TextureProgressBar" parent="."]
layout_mode = 2
size_flags_horizontal = 3
step = 0.001
nine_patch_stretch = true
stretch_margin_left = 16
stretch_margin_top = 16
stretch_margin_right = 16
stretch_margin_bottom = 16
texture_under = ExtResource("2_p52a0")
texture_progress = ExtResource("3_h0gpm")
tint_under = Color(0.788235, 0, 0, 1)
tint_progress = Color(0, 1, 0, 1)

[node name="Label" type="Label" parent="HP_BAR"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "HP: 100/250"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MP_BAR" type="TextureProgressBar" parent="."]
layout_mode = 2
size_flags_horizontal = 3
step = 0.1
allow_greater = true
nine_patch_stretch = true
stretch_margin_left = 16
stretch_margin_top = 16
stretch_margin_right = 16
stretch_margin_bottom = 16
texture_under = ExtResource("3_h0gpm")
texture_progress = ExtResource("2_p52a0")
tint_under = Color(0.788235, 0, 0, 1)
tint_progress = Color(0, 0.596078, 1, 1)

[node name="Label" type="Label" parent="MP_BAR"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "HP: 100/250"
horizontal_alignment = 1
vertical_alignment = 1
