[gd_scene load_steps=4 format=3 uid="uid://bnv7mt8ly3jds"]

[ext_resource type="Script" path="res://Scripts/Chat.gd" id="1_0wr01"]
[ext_resource type="Texture2D" uid="uid://bv51au8rsc64y" path="res://Images/Parchament.png" id="2_eit6p"]
[ext_resource type="Texture2D" uid="uid://bwrf2tfgebyjw" path="res://Images/bar.png" id="3_yxj6m"]

[node name="Chat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wr01")

[node name="Logout" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 70.0
offset_bottom = 39.0
text = "Logout"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="NinePatchRect" parent="CanvasLayer"]
visible = false
texture_filter = 1
anchors_preset = -1
anchor_left = 0.021
anchor_top = 0.099
anchor_right = 0.979
anchor_bottom = 0.963
offset_left = -16.192
offset_top = -16.152
offset_right = 16.192
offset_bottom = 15.976
texture = ExtResource("2_eit6p")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Chatbox" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 488.0
offset_top = 48.0
offset_right = 904.0
offset_bottom = 576.0
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="Chatbox" type="RichTextLabel" parent="CanvasLayer/Chatbox"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "the something brown fox jumped over the lazy dawg"
scroll_following = true
meta_underlined = false
hint_underlined = false

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Chatbox"]
texture_filter = 1
layout_mode = 2

[node name="Inventory" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 248.0
offset_top = 48.0
offset_right = 480.0
offset_bottom = 576.0
metadata/_edit_group_ = true

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Inventory"]
layout_mode = 2
focus_mode = 1
placeholder_text = "Search Filter"

[node name="Inventory" type="RichTextLabel" parent="CanvasLayer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Upgrade costs:
[table=2]
[cell][color=yellow]500 food [/color][/cell]
[cell][color=yellow]5000 gold[/color][/cell]
[cell]10 f[/cell]
[cell]20 ore[/cell]
[/table]"
meta_underlined = false
hint_underlined = false

[node name="CharacterSheet" type="Panel" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 8.0
offset_top = 48.0
offset_right = 240.0
offset_bottom = 576.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="CanvasLayer/CharacterSheet"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 26.456
text = "USERNAME USERNAME "
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/CharacterSheet"]
layout_mode = 2
anchor_right = 1.0
offset_top = 24.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2

[node name="HP_BAR" type="TextureProgressBar" parent="CanvasLayer/CharacterSheet/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
nine_patch_stretch = true
stretch_margin_left = 16
stretch_margin_top = 16
stretch_margin_right = 16
stretch_margin_bottom = 16
texture_under = ExtResource("3_yxj6m")
texture_progress = ExtResource("3_yxj6m")
tint_under = Color(0.788235, 0, 0, 1)
tint_progress = Color(0.00392157, 0.647059, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/CharacterSheet/GridContainer/HP_BAR"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "HP: 100/250"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MP_BAR" type="TextureProgressBar" parent="CanvasLayer/CharacterSheet/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
allow_greater = true
nine_patch_stretch = true
stretch_margin_left = 16
stretch_margin_top = 16
stretch_margin_right = 16
stretch_margin_bottom = 16
texture_under = ExtResource("3_yxj6m")
texture_progress = ExtResource("3_yxj6m")
tint_under = Color(0.788235, 0, 0, 1)
tint_progress = Color(0.00392157, 0.647059, 1, 1)

[node name="Label" type="Label" parent="CanvasLayer/CharacterSheet/GridContainer/MP_BAR"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "HP: 100/250"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/CharacterSheet"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.182
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0960083
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="Settings" type="Panel" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 912.0
offset_top = 48.0
offset_right = 1144.0
offset_bottom = 160.0
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CanvasLayer/Settings/VBoxContainer"]
layout_mode = 2
text = "Font Size"

[node name="Font Size" type="HSlider" parent="CanvasLayer/Settings/VBoxContainer"]
layout_mode = 2
min_value = 16.0
max_value = 32.0
value = 20.0

[node name="Others" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 912.0
offset_top = 216.0
offset_right = 1144.0
offset_bottom = 576.0
bbcode_enabled = true
text = "Players

Enemies"
meta_underlined = false

[connection signal="meta_clicked" from="CanvasLayer/Chatbox/Chatbox" to="." method="_on_chatbox_meta_clicked"]
[connection signal="meta_clicked" from="CanvasLayer/Inventory/Inventory" to="." method="_on_inventory_meta_clicked"]
[connection signal="meta_hover_started" from="CanvasLayer/Inventory/Inventory" to="." method="_on_inventory_meta_hover_started"]
[connection signal="value_changed" from="CanvasLayer/Settings/VBoxContainer/Font Size" to="." method="_on_font_size_value_changed"]
[connection signal="meta_clicked" from="CanvasLayer/Others" to="." method="_on_others_meta_clicked"]
