[gd_scene load_steps=5 format=3 uid="uid://jegqc35wf1ts"]

[ext_resource type="Theme" uid="uid://bunsa4hauwco7" path="res://Themes/Theme.tres" id="1_4mtw6"]
[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_olyvw"]
[ext_resource type="Texture2D" uid="uid://bv51au8rsc64y" path="res://Images/Parchament.png" id="2_ri2kw"]
[ext_resource type="Texture2D" uid="uid://bwrf2tfgebyjw" path="res://Images/bar.png" id="3_btu2q"]

[node name="Chat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_olyvw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="NinePatchRect" parent="."]
texture_filter = 1
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.451
anchor_top = 0.025
anchor_right = 0.722
anchor_bottom = 0.198
offset_left = 0.447937
offset_top = -0.200001
offset_right = 0.25592
offset_bottom = -0.304016
texture = ExtResource("2_ri2kw")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Chatbox" type="VBoxContainer" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.198
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 328.0
offset_top = 7.69598
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_4mtw6")
metadata/_edit_group_ = true

[node name="Chatbox" type="RichTextLabel" parent="Chatbox"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
meta_underlined = false
hint_underlined = false

[node name="Commands" type="RichTextLabel" parent="Chatbox"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
fit_content = true
scroll_following = true
meta_underlined = false
hint_underlined = false

[node name="LineEdit" type="LineEdit" parent="Chatbox"]
texture_filter = 1
layout_mode = 2

[node name="Self" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = -8.0
grow_vertical = 2

[node name="CharacterSheet" type="Panel" parent="Self"]
self_modulate = Color(1, 1, 1, 0)
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="GridContainer" type="GridContainer" parent="Self/CharacterSheet"]
layout_mode = 2
anchor_right = 1.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Self/CharacterSheet/GridContainer"]
layout_mode = 2
text = "USERNAME USERNAME "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HP_BAR" type="TextureProgressBar" parent="Self/CharacterSheet/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
nine_patch_stretch = true
stretch_margin_left = 16
stretch_margin_top = 16
stretch_margin_right = 16
stretch_margin_bottom = 16
texture_under = ExtResource("3_btu2q")
texture_progress = ExtResource("3_btu2q")
tint_under = Color(0.788235, 0, 0, 1)
tint_progress = Color(0.00392157, 0.647059, 0, 1)

[node name="Label" type="Label" parent="Self/CharacterSheet/GridContainer/HP_BAR"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "HP: 100/250"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MP_BAR" type="TextureProgressBar" parent="Self/CharacterSheet/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
allow_greater = true
nine_patch_stretch = true
stretch_margin_left = 16
stretch_margin_top = 16
stretch_margin_right = 16
stretch_margin_bottom = 16
texture_under = ExtResource("3_btu2q")
texture_progress = ExtResource("3_btu2q")
tint_under = Color(0.788235, 0, 0, 1)
tint_progress = Color(0.00392157, 0.647059, 1, 1)

[node name="Label" type="Label" parent="Self/CharacterSheet/GridContainer/MP_BAR"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "HP: 100/250"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Self/CharacterSheet"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 104.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="Inventory" type="VBoxContainer" parent="Self"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="LineEdit" type="LineEdit" parent="Self/Inventory"]
layout_mode = 2
focus_mode = 1
placeholder_text = "Search Filter"

[node name="Inventory" type="RichTextLabel" parent="Self/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Upgrade costs:
[table=2]
[cell][color=yellow]500 food [/color][/cell]
[cell][color=yellow]5000 gold[/color][/cell]
[cell]10 f[/cell]
[cell]20 ore[/cell]
[/table]"
meta_underlined = false
hint_underlined = false

[node name="Settings" type="VBoxContainer" parent="."]
visible = false
use_parent_material = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 488.0
offset_right = -912.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Logout" type="Button" parent="Settings"]
layout_mode = 2
text = "Logout"

[node name="Label" type="Label" parent="Settings"]
layout_mode = 2
text = "Font Size"

[node name="Font Size" type="HSlider" parent="Settings"]
layout_mode = 2
min_value = 12.0
max_value = 32.0
value = 16.0

[node name="Label2" type="Label" parent="Settings"]
layout_mode = 2
text = "Volume"

[node name="Audio Volume" type="HSlider" parent="Settings"]
layout_mode = 2
min_value = -80.0
max_value = 0.0
step = 0.2

[node name="Delay" type="Label" parent="Settings"]
layout_mode = 2

[node name="Skills" type="RichTextLabel" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.012
anchor_right = 0.444
anchor_bottom = 0.185
offset_left = 328.0
offset_top = 0.224
offset_right = 0.511963
offset_bottom = 0.119995
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
text = "Players

Enemies"
meta_underlined = false

[node name="Others" type="RichTextLabel" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.722
anchor_right = 1.0
anchor_bottom = 0.198
offset_left = 8.25592
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.30402
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Players

Enemies"
meta_underlined = false

[connection signal="meta_clicked" from="Chatbox/Chatbox" to="." method="_on_chatbox_meta_clicked"]
[connection signal="meta_clicked" from="Chatbox/Commands" to="." method="_on_chatbox_meta_clicked"]
[connection signal="meta_clicked" from="Self/Inventory/Inventory" to="." method="_on_inventory_meta_clicked"]
[connection signal="meta_hover_ended" from="Self/Inventory/Inventory" to="." method="_on_inventory_meta_hover_ended"]
[connection signal="meta_hover_started" from="Self/Inventory/Inventory" to="." method="_on_inventory_meta_hover_started"]
[connection signal="pressed" from="Settings/Logout" to="." method="_on_logout_pressed"]
[connection signal="value_changed" from="Settings/Font Size" to="." method="_on_font_size_value_changed"]
[connection signal="value_changed" from="Settings/Audio Volume" to="." method="_on_audio_volume_value_changed"]
[connection signal="meta_clicked" from="Skills" to="." method="_on_others_meta_clicked"]
[connection signal="meta_clicked" from="Others" to="." method="_on_others_meta_clicked"]
