[gd_scene load_steps=22 format=3 uid="uid://jegqc35wf1ts"]

[ext_resource type="Theme" uid="uid://bunsa4hauwco7" path="res://Themes/Theme.tres" id="1_4mtw6"]
[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_olyvw"]
[ext_resource type="Texture2D" uid="uid://bv51au8rsc64y" path="res://Images/Parchament.png" id="2_ri2kw"]
[ext_resource type="PackedScene" uid="uid://6btcj7krioeu" path="res://Scenes/BackgroundManager.tscn" id="2_y4kab"]
[ext_resource type="Texture2D" uid="uid://dh5q270j0shhq" path="res://Backgrounds/backgrounds-freebie/beach version (1)/beach version (1) pixelation 1/beach version (1) variant 00.png" id="3_rglky"]
[ext_resource type="PackedScene" uid="uid://c6odvlamvd46f" path="res://Scenes/CharacterHPMP.tscn" id="4_q2jlj"]
[ext_resource type="Shader" path="res://Shaders/GrayScale.gdshader" id="7_4rcej"]
[ext_resource type="Texture2D" uid="uid://dvddkhd6x3kx3" path="res://Images/node/icon_character.png" id="8_57ij2"]
[ext_resource type="Script" path="res://Scripts/SidePanel.gd" id="8_r5nkx"]
[ext_resource type="Texture2D" uid="uid://gels4w1kuupq" path="res://Images/node/icon_bag.png" id="9_ff8cu"]
[ext_resource type="Texture2D" uid="uid://spcs5euwkrdo" path="res://Images/node/icon_sword.png" id="10_mblbx"]
[ext_resource type="Texture2D" uid="uid://b7dha66uvbiak" path="res://Images/node/icon_save.png" id="11_j6cfo"]
[ext_resource type="Texture2D" uid="uid://cnn8fpwbobysc" path="res://Images/node/icon_door.png" id="12_odao8"]
[ext_resource type="Script" path="res://Scripts/CharacterSheet.gd" id="13_t0s1c"]
[ext_resource type="Script" path="res://Scripts/CharacterSheetInventory.gd" id="14_yu7pp"]
[ext_resource type="Script" path="res://Scripts/CharacterSheetSkills.gd" id="16_ifw8x"]
[ext_resource type="Script" path="res://Scripts/RoomOthers.gd" id="17_aex8m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyq73"]
shader = ExtResource("7_4rcej")
shader_parameter/intensity = 0.0

[sub_resource type="Animation" id="Animation_qo8pu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xowc0"]
resource_name = "death"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_16sor"]
_data = {
"RESET": SubResource("Animation_qo8pu"),
"death": SubResource("Animation_xowc0")
}

[node name="Chat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_olyvw")

[node name="BackgroundManager" parent="." instance=ExtResource("2_y4kab")]
self_modulate = Color(0.176471, 0.176471, 0.176471, 1)
layout_mode = 1
texture = ExtResource("3_rglky")

[node name="TextureRect" type="NinePatchRect" parent="."]
visible = false
texture_filter = 1
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.451
anchor_top = 0.025
anchor_right = 0.722
anchor_bottom = 0.198
offset_left = 0.447998
offset_top = -0.200001
offset_right = -119.744
offset_bottom = 191.696
texture = ExtResource("2_ri2kw")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="CombatPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 336.0
offset_bottom = 104.0
grow_horizontal = 2

[node name="Combat" type="HBoxContainer" parent="CombatPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 8.0
offset_top = 7.0
offset_right = -8.0
offset_bottom = 103.0
metadata/_edit_group_ = true

[node name="Self" parent="CombatPanel/Combat" instance=ExtResource("4_q2jlj")]
layout_mode = 2

[node name="Target" parent="CombatPanel/Combat" instance=ExtResource("4_q2jlj")]
layout_mode = 2

[node name="Chatbox" type="VBoxContainer" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.988
offset_left = 344.0
offset_top = 112.0
offset_right = -8.0
offset_bottom = -0.223999
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_4mtw6")
theme_override_constants/separation = 0

[node name="RoomDescription" type="RichTextLabel" parent="Chatbox"]
layout_mode = 2
bbcode_enabled = true
text = "[bgcolor=red]test
test

fdsa
fdsa
"
fit_content = true
meta_underlined = false

[node name="RoomDescriptions" type="CheckBox" parent="Chatbox/RoomDescription"]
self_modulate = Color(1, 1, 0, 1)
layout_mode = 2
offset_right = 816.0
offset_bottom = 40.0
focus_mode = 0
button_pressed = true
text = "Room Descriptions"
flat = true

[node name="Chatbox" type="RichTextLabel" parent="Chatbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[bgcolor=blue]test"
scroll_following = true
meta_underlined = false

[node name="Commands" type="RichTextLabel" parent="Chatbox"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
fit_content = true
scroll_following = true
meta_underlined = false
hint_underlined = false

[node name="LineEdit" type="LineEdit" parent="Chatbox"]
texture_filter = 1
layout_mode = 2
placeholder_text = "Say Something"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 336.0
script = ExtResource("8_r5nkx")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="HBoxContainer" parent="Panel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_constants/separation = 0

[node name="Sheet" type="Button" parent="Panel/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
icon = ExtResource("8_57ij2")
icon_alignment = 1
expand_icon = true

[node name="Inventory" type="Button" parent="Panel/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
icon = ExtResource("9_ff8cu")
icon_alignment = 1
expand_icon = true

[node name="Skills" type="Button" parent="Panel/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
icon = ExtResource("10_mblbx")
icon_alignment = 1
expand_icon = true

[node name="Others" type="Button" parent="Panel/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
icon = ExtResource("12_odao8")
icon_alignment = 1
expand_icon = true

[node name="Settings" type="Button" parent="Panel/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
icon = ExtResource("11_j6cfo")
icon_alignment = 1
expand_icon = true

[node name="States" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sheet" type="RichTextLabel" parent="Panel/VBoxContainer/States"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "CHARACTER SHEET"
script = ExtResource("13_t0s1c")

[node name="Inventory" type="VBoxContainer" parent="Panel/VBoxContainer/States" node_paths=PackedStringArray("GAME")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("14_yu7pp")
GAME = NodePath("../../../..")

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer/States/Inventory"]
visible = false
layout_mode = 2
placeholder_text = "Search for an item"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/States/Inventory"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "INVENTORY"
meta_underlined = false
hint_underlined = false

[node name="Skills" type="VBoxContainer" parent="Panel/VBoxContainer/States" node_paths=PackedStringArray("GAME")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("16_ifw8x")
GAME = NodePath("../../../..")

[node name="CheckBox" type="CheckBox" parent="Panel/VBoxContainer/States/Skills"]
visible = false
layout_mode = 2
focus_mode = 0
text = "AutoUse"
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/States/Skills"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Skills"
meta_underlined = false
hint_underlined = false

[node name="Others" type="RichTextLabel" parent="Panel/VBoxContainer/States" node_paths=PackedStringArray("GAME")]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "OTHERS"
meta_underlined = false
script = ExtResource("17_aex8m")
GAME = NodePath("../../../..")

[node name="Settings" type="VBoxContainer" parent="Panel/VBoxContainer/States"]
use_parent_material = true
clip_contents = true
layout_mode = 2

[node name="Logout" type="Button" parent="Panel/VBoxContainer/States/Settings"]
layout_mode = 2
text = "Logout"

[node name="Label" type="Label" parent="Panel/VBoxContainer/States/Settings"]
layout_mode = 2
text = "Font Size"

[node name="Font Size" type="HSlider" parent="Panel/VBoxContainer/States/Settings"]
layout_mode = 2
min_value = 12.0
max_value = 32.0
value = 16.0

[node name="Label2" type="Label" parent="Panel/VBoxContainer/States/Settings"]
layout_mode = 2
text = "Volume"

[node name="Audio Volume" type="HSlider" parent="Panel/VBoxContainer/States/Settings"]
layout_mode = 2
min_value = -80.0
max_value = 0.0
step = 0.2

[node name="Delay" type="Label" parent="Panel/VBoxContainer/States/Settings"]
layout_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OverlayShader" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_jyq73")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/OverlayShader"]
libraries = {
"": SubResource("AnimationLibrary_16sor")
}

[connection signal="meta_clicked" from="Chatbox/RoomDescription" to="." method="_on_room_meta_clicked"]
[connection signal="meta_clicked" from="Chatbox/Chatbox" to="." method="_on_chatbox_meta_clicked"]
[connection signal="meta_clicked" from="Chatbox/Commands" to="." method="_on_chatbox_meta_clicked"]
[connection signal="pressed" from="Panel/VBoxContainer/States/Settings/Logout" to="." method="_on_logout_pressed"]
[connection signal="value_changed" from="Panel/VBoxContainer/States/Settings/Font Size" to="." method="_on_font_size_value_changed"]
[connection signal="value_changed" from="Panel/VBoxContainer/States/Settings/Audio Volume" to="." method="_on_audio_volume_value_changed"]
