[gd_scene load_steps=36 format=3 uid="uid://jegqc35wf1ts"]

[ext_resource type="Theme" uid="uid://bunsa4hauwco7" path="res://Themes/Theme.tres" id="1_4mtw6"]
[ext_resource type="Script" path="res://Scripts/Game/Game.gd" id="1_cu6gt"]
[ext_resource type="PackedScene" uid="uid://6btcj7krioeu" path="res://Scenes/BackgroundManager.tscn" id="2_y4kab"]
[ext_resource type="Texture2D" uid="uid://dh5q270j0shhq" path="res://Backgrounds/backgrounds-freebie/beach version (1)/beach version (1) pixelation 1/beach version (1) variant 00.png" id="3_rglky"]
[ext_resource type="Shader" path="res://Shaders/GrayScale.gdshader" id="7_4rcej"]
[ext_resource type="Texture2D" uid="uid://dvddkhd6x3kx3" path="res://Images/node/icon_character.png" id="8_57ij2"]
[ext_resource type="Script" path="res://Scripts/Game/SidePanel/SidePanel.gd" id="8_isbq0"]
[ext_resource type="Texture2D" uid="uid://spcs5euwkrdo" path="res://Images/node/icon_sword.png" id="10_mblbx"]
[ext_resource type="Texture2D" uid="uid://cnn8fpwbobysc" path="res://Images/node/icon_door.png" id="12_odao8"]
[ext_resource type="Script" path="res://Scripts/CharacterSheetSkills.gd" id="12_tsdue"]
[ext_resource type="Script" path="res://Scripts/Game/SidePanel/CharacterSheet.gd" id="13_gg53g"]
[ext_resource type="Script" path="res://Scripts/Game/SidePanel/CharacterSheetInventory.gd" id="14_la65o"]
[ext_resource type="Script" path="res://Scripts/Game/SidePanel/Room.gd" id="16_ecsje"]
[ext_resource type="Script" path="res://Scripts/Game/SidePanel/InventoryInspectTextBox.gd" id="17_5y714"]
[ext_resource type="Script" path="res://Scripts/RoomOthers.gd" id="17_aex8m"]
[ext_resource type="Texture2D" uid="uid://c67hneard4ftj" path="res://Images/node/icon_skull.png" id="17_ng0la"]
[ext_resource type="Script" path="res://Scripts/SettingsHelpInfo.gd" id="18_0lmut"]
[ext_resource type="Texture2D" uid="uid://bmct68fchplua" path="res://Images/node/icon_gear.png" id="19_saw35"]
[ext_resource type="Script" path="res://Scripts/InteractionableButton.gd" id="20_rd4hr"]
[ext_resource type="Script" path="res://Scenes/OthersNPCs.gd" id="21_b8ga0"]
[ext_resource type="Script" path="res://Scripts/Game/SidePanel/Others.gd" id="22_nnf3p"]
[ext_resource type="Texture2D" uid="uid://dcx3ddjbof4ku" path="res://Images/ButtonIn.png" id="23_o33ec"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyq73"]
shader = ExtResource("7_4rcej")
shader_parameter/intensity = 0.0

[sub_resource type="Animation" id="Animation_qo8pu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xowc0"]
resource_name = "death"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_16sor"]
_data = {
"RESET": SubResource("Animation_qo8pu"),
"death": SubResource("Animation_xowc0")
}

[sub_resource type="Animation" id="Animation_4pm3t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/States:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Panel/VBoxContainer/States:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_14sop"]
resource_name = "fade"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Panel/VBoxContainer/States:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.2, 0, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/States:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.1, 0, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3rpmk"]
_data = {
"RESET": SubResource("Animation_4pm3t"),
"fade": SubResource("Animation_14sop")
}

[sub_resource type="Animation" id="Animation_l72mm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 0)]
}

[sub_resource type="Animation" id="Animation_x07ft"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(8, 0), Vector2(0, 0), Vector2(16, 0), Vector2(8, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l5h8f"]
_data = {
"RESET": SubResource("Animation_l72mm"),
"fade": SubResource("Animation_x07ft")
}

[sub_resource type="Animation" id="Animation_chj2w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-88, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_aie6s"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-88, 0), Vector2(-88, -48.31)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h5xet"]
_data = {
"RESET": SubResource("Animation_chj2w"),
"fade": SubResource("Animation_aie6s")
}

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cu6gt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OverlayShader" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_jyq73")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/OverlayShader"]
libraries = {
"": SubResource("AnimationLibrary_16sor")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Panel2")
libraries = {
"": SubResource("AnimationLibrary_3rpmk")
}

[node name="BackgroundManager" parent="." instance=ExtResource("2_y4kab")]
self_modulate = Color(0.294118, 0.294118, 0.294118, 1)
layout_mode = 1
texture = ExtResource("3_rglky")

[node name="Chatbox" type="VBoxContainer" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 344.0
offset_top = 8.0
offset_right = -344.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_4mtw6")
theme_override_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Chatbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Chatbox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Chatbox" type="RichTextLabel" parent="Chatbox/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[bgcolor=blue]test"
fit_content = true
scroll_active = false
scroll_following = true
meta_underlined = false

[node name="Commands" type="RichTextLabel" parent="Chatbox"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
fit_content = true
scroll_following = true
meta_underlined = false
hint_underlined = false

[node name="LineEdit" type="LineEdit" parent="Chatbox"]
texture_filter = 1
layout_mode = 2
placeholder_text = "Say Something"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 336.0
script = ExtResource("8_isbq0")
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Panel/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(320, 320)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Panel/VBoxContainer/Control"]
custom_minimum_size = Vector2(64, 320)
layout_mode = 2
anchor_left = 0.025
anchor_right = 0.975
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/Control"]
modulate = Color(1, 1, 1, 0.282353)
texture_filter = 1
layout_mode = 2
anchor_left = 0.025
anchor_right = 0.975
anchor_bottom = 1.0
texture = ExtResource("8_57ij2")

[node name="Buttons" type="HBoxContainer" parent="Panel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_constants/separation = 0

[node name="Sheet" type="Button" parent="Panel/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
icon = ExtResource("8_57ij2")
icon_alignment = 1
expand_icon = true

[node name="Skills" type="Button" parent="Panel/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
icon = ExtResource("10_mblbx")
icon_alignment = 1
expand_icon = true

[node name="Room" type="Button" parent="Panel/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
icon = ExtResource("12_odao8")
icon_alignment = 1
expand_icon = true

[node name="States" type="VBoxContainer" parent="Panel/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Sheet" type="VBoxContainer" parent="Panel/VBoxContainer/States"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sheet" type="RichTextLabel" parent="Panel/VBoxContainer/States/Sheet" node_paths=PackedStringArray("inventory")]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "CHARACTER SHEET"
fit_content = true
script = ExtResource("13_gg53g")
inventory = NodePath("../Inventory/RichTextLabel")

[node name="Inventory" type="VBoxContainer" parent="Panel/VBoxContainer/States/Sheet" node_paths=PackedStringArray("GAME")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("14_la65o")
GAME = NodePath("../../../../..")

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer/States/Sheet/Inventory"]
visible = false
layout_mode = 2
placeholder_text = "Search for an item"

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/States/Sheet/Inventory"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "INVENTORY"
meta_underlined = false
hint_underlined = false

[node name="Skills" type="VBoxContainer" parent="Panel/VBoxContainer/States"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("12_tsdue")

[node name="Presets" type="VBoxContainer" parent="Panel/VBoxContainer/States/Skills"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer/States/Skills/Presets"]
visible = false
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
script = ExtResource("20_rd4hr")

[node name="V" type="VBoxContainer" parent="Panel/VBoxContainer/States/Skills/Presets/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="HBoxContainer" parent="Panel/VBoxContainer/States/Skills/Presets/Button/V"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/VBoxContainer/States/Skills/Presets/Button/V/Top"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "SKILL NAME"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel/VBoxContainer/States/Skills/Presets/Button/V/Top"]
self_modulate = Color(0.705882, 0.827451, 0.439216, 1)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "READY"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Bot" type="HBoxContainer" parent="Panel/VBoxContainer/States/Skills/Presets/Button/V"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/States/Skills/Presets/Button/V/Bot"]
self_modulate = Color(0, 0.733333, 1, 1)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "MP"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Objects" type="VBoxContainer" parent="Panel/VBoxContainer/States/Skills"]
layout_mode = 2

[node name="Room" type="RichTextLabel" parent="Panel/VBoxContainer/States" node_paths=PackedStringArray("GAME")]
layout_mode = 2
bbcode_enabled = true
text = "OTHERS"
fit_content = true
meta_underlined = false
script = ExtResource("16_ecsje")
GAME = NodePath("../../../..")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -336.0
script = ExtResource("8_isbq0")
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="HBoxContainer" parent="Panel2/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_constants/separation = 0

[node name="Others" type="Button" parent="Panel2/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
icon = ExtResource("17_ng0la")
icon_alignment = 1
expand_icon = true

[node name="Others3" type="Button" parent="Panel2/VBoxContainer/Buttons"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
icon = ExtResource("17_ng0la")
icon_alignment = 1
expand_icon = true

[node name="Settings" type="Button" parent="Panel2/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
icon = ExtResource("19_saw35")
icon_alignment = 1
expand_icon = true

[node name="States" type="VBoxContainer" parent="Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Others3" type="VBoxContainer" parent="Panel2/VBoxContainer/States"]
layout_mode = 2
size_flags_vertical = 3

[node name="Entities" type="RichTextLabel" parent="Panel2/VBoxContainer/States/Others3" node_paths=PackedStringArray("GAME")]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "OTHERS"
meta_underlined = false
script = ExtResource("17_aex8m")
GAME = NodePath("../../../../..")

[node name="Settings" type="VBoxContainer" parent="Panel2/VBoxContainer/States"]
use_parent_material = true
clip_contents = true
layout_mode = 2

[node name="Logout" type="Button" parent="Panel2/VBoxContainer/States/Settings"]
layout_mode = 2
text = "Logout"

[node name="HelpInfo" type="RichTextLabel" parent="Panel2/VBoxContainer/States/Settings" node_paths=PackedStringArray("GAME")]
layout_mode = 2
bbcode_enabled = true
fit_content = true
script = ExtResource("18_0lmut")
GAME = NodePath("../../../../..")

[node name="Label" type="Label" parent="Panel2/VBoxContainer/States/Settings"]
layout_mode = 2
text = "Font Size"

[node name="Font Size" type="HSlider" parent="Panel2/VBoxContainer/States/Settings"]
layout_mode = 2
min_value = 12.0
max_value = 32.0
value = 16.0

[node name="Label2" type="Label" parent="Panel2/VBoxContainer/States/Settings"]
layout_mode = 2
text = "Volume"

[node name="Audio Volume" type="HSlider" parent="Panel2/VBoxContainer/States/Settings"]
layout_mode = 2
min_value = -80.0
max_value = 0.0
step = 0.2

[node name="Delay" type="Label" parent="Panel2/VBoxContainer/States/Settings"]
layout_mode = 2

[node name="Others" type="VBoxContainer" parent="Panel2/VBoxContainer/States"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayersAndEnemies" type="VBoxContainer" parent="Panel2/VBoxContainer/States/Others" node_paths=PackedStringArray("GAME")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("22_nnf3p")
GAME = NodePath("../../../../..")

[node name="Presets" type="VBoxContainer" parent="Panel2/VBoxContainer/States/Others/PlayersAndEnemies"]
layout_mode = 2

[node name="Character" type="Button" parent="Panel2/VBoxContainer/States/Others/PlayersAndEnemies/Presets"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
script = ExtResource("20_rd4hr")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Panel2/VBoxContainer/States/Others/PlayersAndEnemies/Presets/Character"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 68.0
max_value = 0.0
nine_patch_stretch = true
stretch_margin_left = 16
stretch_margin_top = 16
stretch_margin_right = 16
stretch_margin_bottom = 16
texture_under = ExtResource("23_o33ec")
texture_over = ExtResource("23_o33ec")
texture_progress = ExtResource("23_o33ec")
tint_under = Color(0, 0, 0, 1)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0, 1, 0, 1)

[node name="Label" type="Label" parent="Panel2/VBoxContainer/States/Others/PlayersAndEnemies/Presets/Character"]
self_modulate = Color(1, 0.402383, 0.310333, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 315.0
offset_bottom = 27.0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Nigghtz The Shaman-Gobby"
vertical_alignment = 1

[node name="MP" type="Label" parent="Panel2/VBoxContainer/States/Others/PlayersAndEnemies/Presets/Character"]
self_modulate = Color(0, 0.733333, 1, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 36.0
offset_right = 315.0
offset_bottom = 59.0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "MP"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HP" type="Label" parent="Panel2/VBoxContainer/States/Others/PlayersAndEnemies/Presets/Character"]
self_modulate = Color(1, 0.211765, 0.160784, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 36.0
offset_right = 315.0
offset_bottom = 59.0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "HP"
vertical_alignment = 1

[node name="Control" type="Control" parent="Panel2/VBoxContainer/States/Others/PlayersAndEnemies/Presets/Character"]
layout_mode = 1
anchors_preset = 0
offset_top = 20.0
offset_right = 32.0
offset_bottom = 28.0
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Panel2/VBoxContainer/States/Others/PlayersAndEnemies/Presets/Character/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -29.0
offset_right = 17.0
offset_bottom = 3.0
texture = ExtResource("10_mblbx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel2/VBoxContainer/States/Others/PlayersAndEnemies/Presets/Character"]
libraries = {
"": SubResource("AnimationLibrary_l5h8f")
}

[node name="StatTickAnim" type="Label" parent="Panel2/VBoxContainer/States/Others/PlayersAndEnemies/Presets/Character"]
visible = false
layout_mode = 2
offset_left = -88.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "420"
horizontal_alignment = 2
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel2/VBoxContainer/States/Others/PlayersAndEnemies/Presets/Character/StatTickAnim"]
libraries = {
"": SubResource("AnimationLibrary_h5xet")
}

[node name="NPC" type="Button" parent="Panel2/VBoxContainer/States/Others/PlayersAndEnemies/Presets"]
visible = false
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
script = ExtResource("20_rd4hr")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Panel2/VBoxContainer/States/Others/PlayersAndEnemies/Presets/NPC"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 68.0
max_value = 0.0
nine_patch_stretch = true
stretch_margin_left = 16
stretch_margin_top = 16
stretch_margin_right = 16
stretch_margin_bottom = 16
texture_under = ExtResource("23_o33ec")
texture_over = ExtResource("23_o33ec")
texture_progress = ExtResource("23_o33ec")
tint_under = Color(0, 0, 0, 1)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0, 1, 0, 1)

[node name="Label" type="Label" parent="Panel2/VBoxContainer/States/Others/PlayersAndEnemies/Presets/NPC"]
self_modulate = Color(1, 0.402383, 0.310333, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 315.0
offset_bottom = 27.0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Nigghtz The Shaman-Gobby"
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel2/VBoxContainer/States/Others/PlayersAndEnemies/Presets/NPC"]
libraries = {
"": SubResource("AnimationLibrary_l5h8f")
}

[node name="Entities" type="ScrollContainer" parent="Panel2/VBoxContainer/States/Others/PlayersAndEnemies"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2/VBoxContainer/States/Others/PlayersAndEnemies/Entities"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NPCs" type="VBoxContainer" parent="Panel2/VBoxContainer/States/Others" node_paths=PackedStringArray("GAME")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("21_b8ga0")
GAME = NodePath("../../../../..")

[node name="Presets" type="VBoxContainer" parent="Panel2/VBoxContainer/States/Others/NPCs"]
layout_mode = 2

[node name="NPC" type="Button" parent="Panel2/VBoxContainer/States/Others/NPCs/Presets"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
script = ExtResource("20_rd4hr")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Panel2/VBoxContainer/States/Others/NPCs/Presets/NPC"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 68.0
max_value = 0.0
nine_patch_stretch = true
stretch_margin_left = 16
stretch_margin_top = 16
stretch_margin_right = 16
stretch_margin_bottom = 16
texture_under = ExtResource("23_o33ec")
texture_over = ExtResource("23_o33ec")
texture_progress = ExtResource("23_o33ec")
tint_under = Color(0, 0, 0, 1)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(0, 1, 0, 1)

[node name="Label" type="Label" parent="Panel2/VBoxContainer/States/Others/NPCs/Presets/NPC"]
self_modulate = Color(1, 0.402383, 0.310333, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 315.0
offset_bottom = 27.0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Nigghtz The Shaman-Gobby"
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel2/VBoxContainer/States/Others/NPCs/Presets/NPC"]
libraries = {
"": SubResource("AnimationLibrary_l5h8f")
}

[node name="Entities" type="ScrollContainer" parent="Panel2/VBoxContainer/States/Others/NPCs"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2/VBoxContainer/States/Others/NPCs/Entities"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InspectTextBox" type="RichTextLabel" parent="." node_paths=PackedStringArray("chatbox", "inventory")]
clip_contents = false
layout_mode = 0
offset_left = 8.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = -8.0
mouse_filter = 1
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
script = ExtResource("17_5y714")
chatbox = NodePath("../Chatbox/ScrollContainer/VBoxContainer/Chatbox")
inventory = NodePath("../Panel/VBoxContainer/States/Sheet/Inventory/RichTextLabel")

[node name="Panel" type="Panel" parent="InspectTextBox"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[connection signal="meta_clicked" from="Chatbox/ScrollContainer/VBoxContainer/Chatbox" to="." method="_on_chatbox_meta_clicked"]
[connection signal="meta_clicked" from="Chatbox/Commands" to="." method="_on_chatbox_meta_clicked"]
[connection signal="pressed" from="Panel2/VBoxContainer/States/Settings/Logout" to="." method="_on_logout_pressed"]
[connection signal="value_changed" from="Panel2/VBoxContainer/States/Settings/Font Size" to="." method="_on_font_size_value_changed"]
[connection signal="value_changed" from="Panel2/VBoxContainer/States/Settings/Audio Volume" to="." method="_on_audio_volume_value_changed"]
