[gd_scene load_steps=2 format=3 uid="uid://dyqx5cbkbe6fi"]

[ext_resource type="Script" path="res://Scripts/Game/Interactions.gd" id="1_w3qsb"]

[node name="Interactions" type="RichTextLabel"]
clip_contents = false
offset_right = 48.0
offset_bottom = 8.0
bbcode_enabled = true
text = "test"
fit_content = true
autowrap_mode = 0
meta_underlined = false
script = ExtResource("1_w3qsb")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[connection signal="meta_clicked" from="." to="." method="_on_meta_clicked"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
