[gd_scene load_steps=2 format=3 uid="uid://i78iqms242n0"]

[ext_resource type="Script" path="res://Scripts/Login.gd" id="1_t7q8n"]

[node name="Login" type="VBoxContainer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.475
anchor_right = 0.5
anchor_bottom = 0.475
offset_left = -256.0
offset_top = -51.8
offset_right = 256.0
offset_bottom = 52.2
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7q8n")

[node name="Username" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Username"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Username"

[node name="TextEdit" type="LineEdit" parent="Username"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "username"

[node name="Password" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Password"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Password
"

[node name="TextEdit" type="LineEdit" parent="Password"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "password"

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Login" type="Button" parent="Buttons"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Login"

[node name="Register" type="Button" parent="Buttons"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
text = "Register"
