[gd_scene load_steps=5 format=3 uid="uid://5ctsi71d6l6"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_2qhxg"]
[ext_resource type="FontFile" uid="uid://betuh687d54m2" path="res://fonts/FiraCode-VariableFont_wght.ttf" id="2_ckiy7"]
[ext_resource type="Script" path="res://scripts/output.gd" id="3_gkcnj"]
[ext_resource type="Script" path="res://scripts/sfx_manager.gd" id="4_jqy7i"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2qhxg")

[node name="canvas" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="input" type="LineEdit" parent="canvas"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -40.0
offset_right = -8.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="canvas"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.926
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -0.0480347

[node name="output" type="RichTextLabel" parent="canvas/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
theme_override_fonts/normal_font = ExtResource("2_ckiy7")
bbcode_enabled = true
selection_enabled = true
script = ExtResource("3_gkcnj")

[node name="debug" type="RichTextLabel" parent="canvas/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
theme_override_fonts/normal_font = ExtResource("2_ckiy7")
bbcode_enabled = true
selection_enabled = true

[node name="sfx_manager" type="AudioStreamPlayer" parent="."]
script = ExtResource("4_jqy7i")
