................................................................................
Title: Admin commands

Teleport to a player
teleport: "teleport [player name]" teleports you to that player 

Display all information about an actor
export: "export [item name]" or "export [character name]"

Kick a player
kick: "kick [player name]"

Grant admin to a player, 0 is not admin, 1+ is admin
admin: "admin [intiger value"]

Load an item into your inventory
load: "load [item config name]" 

grant bonus to an item: bonus [item name], [bonus type], [bonus key], [bonus val]
................................................................................
