................................................................................
Title: Fighting
Syntax: "fight" 

You can use the "fight" command whenever you want to start a fight.
Nearby players will be dragged into the combat, so will every aggressive NPC.

When a fight starts, initiative is rolled.
You will be notified when it is your turn

On your turn, use the "use" command to use your skills. 
Using "skills" will show all practiced skills you can use.
Or if you don't like your odds, use the "flee" command to flee the combat
................................................................................