................................................................................
Title: Fighting
Syntax: "fight" 

You can use the "fight" command whenever you want to start a fight.
Nearby players will be dragged into the combat, so will every aggressive NPC.

Initiative is rolled each round.

On your turn, you can use skills or consumable items on either yourself or 
others, you can check which skills are off cooldown with "skills" 

You can also type "fight" again to use one of your abilities on any valid 
target. You may also tye "flee" to flee from combat.

Type "help skills" for more information about skill levels.
Type "help party" for more information about party and allies.
................................................................................