................................................................................
Title: Fighting
Syntax: "fight" 

You can use the "fight" command whenever you want to start a fight.
Nearby players will be dragged into the combat, so will every aggressive NPC.

Initiative is rolled each round.

On your turn, you will automatically use one of your skills to either:
- Buff yourself or your allies
- Damage enemies

Some skills can be used before a fight.

Type "help skills" for more information about skill levels.
Type "help party" for more information about party and allies.
................................................................................