................................................................................
Title: Indexing, Similar names, Duplicates

Often enemies, items and players.
Have very similar, or identical names.
A sword is just a sword, a rat is just a rat.

If you find yourself in a spot where you want to specify by index.
You can do so by prefixing your query, for example "identify 2.sword" 
This will specify that you want to look at the second topmost sword.
Or "use swing on -1.rat" this will specify that you want to use swing on the
last / bottom rat visible.
................................................................................
