................................................................................
Title: Look
Syntax: "look" , "look [character]" 

The "look" command without any arguments will display:
- Room name
- Room description
- All players and enemies in room
- Items on ground

You can look at characters with "look [character]" to view their stats.
You can look at items both on ground and in your inventory with "look [item]" 
Inventory items get prioritized

To view the map, use "map" 
................................................................................