................................................................................
Title: Party

Syntax: 
    Create a party:    "party create" 
    Invite to party:   "party invite [player name]" 
    Join a party:      "party join [inviters name]" 
    Kick from party:   "party kick [player name]" 
    Leave party:       "party leave" 
    Promote to leader: "party leader [player name]" **Work in progress**    
    View party stats:  "party" 

Party members will automatically follow the party leader.
When the party leaders enters combat, all members join automatically.
When a party member dies in combat, they ressurect at the end of combat.
When the whole party dies, the leader has to rest for everyone to ressurect.
When a party leader rests, all members follow them to THEIR resting spot.
Parties get disbanded when the leader leaves.
................................................................................