................................................................................
Title: Stats
Syntax: "stats" 

View your character stats
Health:     How much damage you can take.
Magicak:    Some skills cost magicka, and will not work unless you have enough.
Grit:       Your physical power.
Flow:       Your agility and flexibility.
Mind:       Your mental power.
Soul:       Your social and spiritual capabilities.
Armor:      Flat damage reduction from Physical Damage.
Marmor:     Flat damage reduction from Magical Damage.
Level:      Your current level

To view your skills, use the "skills" command.
To level up "help level" 
To view another persons stats "help look" 
................................................................................